<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Sweet alert Js -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="{{url_for('static',filename='css/w3.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/index.css')}}">
    <title> Web Scrapper </title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center mb-3">
                <div class="hero-img">
                    <img src="{{url_for('static',filename='images/scrappy.png')}}">
                    <h1>Scrappy Web Scrapper</h1>
                </div>
                <div class="m-2">
                    <!-- Begin alerts -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                    {% for category, message in messages %}
                    <script>
                        Swal.fire({

                            title:"{{ category.title() }}!",
                            // success , error , warning ,info

                            text: "{{ message }}",
                            // Custom message flashed from your flask routes

                            icon: "{{ category }}" == "danger" ? "error" : "{{ category }}"
                            // success , error , warning ,info

                        })

                    </script>
                    {% endfor %}
                    {% endif %}
                    {% endwith %}
                    <!-- End alerts -->
                </div>
                <div class="w3-container">
                    <form action="{{ request.path }}" method="POST">
                        <input type="url" id="urltext" name="urltext" class="w3-input w3-border" placeholder="https://example.com" pattern="https://.*" required>
                        <button class="w3-btn w3-blue w3-border" type="submit">Scrap<i class="bi bi-search m-2"></i></button>
                        <div class="row">
                            <div class="col-md-4">
                                <p>Pull Specific Elements' content</p>
                                <input type="text" id="specificElement" name="specificElement" class="w3-input w3-border" placeholder="Tag name e.g img,h2,td" required>
                            </div>
                            <div class="col-md-8">
                                <p><span class="badge bg-success">{{ counter }}</span> Scrap Results for <a href="{{ url }}"> {{ url }}</a> </p>
                                <div class="bg-white shadow p-4 rounded results">
                                    {% if results %}
                                    {% for result in results %}
                                    <p> {{ result | striptags }} </p>
                                    {% endfor %}
                                    {% endif %}
                                    {% for path in image_paths %}
                                    <a href=" {{  path }} "> <img src=" {{ path }} " class="img"> </a>
                                    {% endfor %}
                                </div>
                                {% if image_paths %}
                                <a href="{{url_for('downloader')}}" class="btn btn-primary m-2" id="download">Download
                                    Images<i class="bi bi-cloud-arrow-down-fill m-2"></i></a>
                                {% endif %}
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>